# APP
APP_URL_PREFIX=/crescens
APP_ENV=development
# APP_ENV=production

# MONGODB
MONGODB_DATABASE_NAME=crescens-dev
MONGODB_CONNECTION_STRING=mongodb+srv://crescens:wYR268shseIoOb7s@crescens.v2pzf5l.mongodb.net/?retryWrites=true&maxPoolSize=20&w=majority

# JWT
JWT_AUDIENCE=crescens-audience
JWT_ISSUER="http://localhost"
JWT_REALM=crescens-realm
JWT_SECRET=qzwxecrvtbynumialskdjfhggalnxyrpdepgudhfmeldutdpwqdbcveydaduehfgtenhuhdpwjdghsfrnbehdfotlkfg
JWT_EXPIRATION=60
#JWT_EXPIRATION=300
#JWT_EXPIRATION=1800

# Github actions
GH_ORG_NAME=EL-CRESCENS
GH_ACTIONS_REPO_NAME=crescens-ci-cd-workflows
GH_PAT=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


#Administration
APP_SHUTDOWN_URL=/crescens/gg/qzwxecrvtbynumialskdjfhggalnxyrpdepgudhfmeldutdpwqdbcveydaduehfgtenhuhdpwjdghsfrnbehdfotlkfg